#datasource
app.hibernate.show_sql=false
app.dataSource.hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
app.dataSource.driver=org.gjt.mm.mysql.Driver
app.dataSource.driverUrl=jdbc:mysql://localhost:3306/experiment?useunicode=true&characterEncoding=utf8
app.dataSource.schema:experiment
app.dataSource.username=experiment
app.dataSource.password=experiment
app.hibernate.db.hbm2ddl=none
app.dataSource.minConnectionCount=10
app.dataSource.maxConnectionCount=100




#druid datasource settings
druid.initialSize=2
druid.minIdle=2
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,slf4j